Sin filtrar:
R^2: 0.230 (0.248) 
MAE: 0.599 (0.083) 
MSE: 0.599 (0.179)

Con ["timePerTest"] < 500000:
R^2: 0.279 (0.283)
MAE: 0.583 (0.110)
MSE: 0.561 (0.204)

Con ["avgFocusDuration"] < 10000:
R^2: 0.280 (0.250)
MAE: 0.590 (0.112)
MSE: 0.569 (0.212)
R^2: 0.252 (0.225)
MAE: 0.595 (0.082)
MSE: 0.580 (0.154)

Con ["timePerTest"] < 400000: empeora

Con totalBorrado < 25:
R^2: 0.222 (0.324)
MAE: 0.604 (0.098)
MSE: 0.595 (0.211)
R^2: 0.251 (0.216)
MAE: 0.599 (0.090)
MSE: 0.585 (0.170)

Con avgIntratecla < :
R^2: 0.254 (0.223)
MAE: 0.592 (0.086)
MSE: 0.571 (0.161)

Con ["avgFocusDuration"] < 8000:
R^2: 0.250 (0.183)
MAE: 0.599 (0.080)
MSE: 0.583 (0.163)
R^2: 0.268 (0.231)
MAE: 0.595 (0.126)
MSE: 0.576 (0.225)

Con ["avgFocusDuration"] < 4000:
R^2: 0.281 (0.246)
MAE: 0.580 (0.100)
MSE: 0.556 (0.218)

Con ["avgIntratecla"] == 0:
R^2: 0.283 (0.265)
MAE: 0.562 (0.114)
MSE: 0.526 (0.221)

R^2: 0.255 (0.292)
MAE: 0.573 (0.114)
MSE: 0.542 (0.231)

Con df_filtrado["avgIntratecla"] < 1250:
R^2: 0.162 (0.391)
MAE: 0.569 (0.114)
MSE: 0.550 (0.244)

Con df_filtrado["avgPauseDuration"] < 8000:
R^2: 0.272 (0.272)
MAE: 0.566 (0.106)
MSE: 0.535 (0.208)

R^2: 0.258 (0.374)
MAE: 0.570 (0.131)
MSE: 0.543 (0.276)


Sacando el feature de totalBorrado:
R^2: 0.250 (0.272)
MAE: 0.574 (0.109)
MSE: 0.553 (0.210)

R^2: 0.268 (0.257)
MAE: 0.567 (0.101)
MSE: 0.540 (0.209)