[
    {
        '$project': {
            'logs': {
                '$filter': {
                    'input': '$logs', 
                    'as': 'logs', 
                    'cond': {
                        '$eq': [
                            '$$logs.type', 'scrolling'
                        ]
                    }
                }
            }
        }
    }, {
        '$addFields': {
            'nextLogs': '$logs'
        }
    }, {
        '$project': {
            'logs': {
                '$filter': {
                    'input': '$logs', 
                    'as': 'logs', 
                    'cond': {
                        '$ne': [
                            '$$logs', {
                                '$arrayElemAt': [
                                    '$logs', -1
                                ]
                            }
                        ]
                    }
                }
            }, 
            'nextLogs': {
                '$filter': {
                    'input': '$nextLogs', 
                    'as': 'logs', 
                    'cond': {
                        '$ne': [
                            '$$logs', {
                                '$arrayElemAt': [
                                    '$logs', 0
                                ]
                            }
                        ]
                    }
                }
            }
        }
    }, {
        '$project': {
            'logs': {
                '$map': {
                    'input': {
                        '$zip': {
                            'inputs': [
                                '$logs', '$nextLogs'
                            ]
                        }
                    }, 
                    'as': 'el', 
                    'in': {
                        'a': {
                            '$arrayElemAt': [
                                '$$el', 0
                            ]
                        }, 
                        'b': {
                            '$arrayElemAt': [
                                '$$el', 1
                            ]
                        }
                    }
                }
            }
        }
    }, {
        '$project': {
            'distances': {
                '$map': {
                    'input': '$logs', 
                    'as': 'el', 
                    'in': {
                        'distanceY': {
                            '$abs': {
                                '$subtract': [
                                    '$$el.a.data.scrollY', '$$el.b.data.scrollY'
                                ]
                            }
                        }
                    }
                }
            }
        }
    }, {
        '$unwind': {
            'path': '$distances'
        }
    }, {
        '$group': {
            '_id': '$_id', 
            'distance': {
                '$sum': '$distances.distanceY'
            }
        }
    }, {
        '$unionWith': {
            'coll': 'TimePerTest', 
            'pipeline': [
                {
                    '$project': {
                        '_id': '$_id', 
                        'time': '$elapsedTime'
                    }
                }
            ]
        }
    }, {
        '$group': {
            '_id': '$_id', 
            'data': {
                '$push': {
                    'distance': '$distance', 
                    'time': '$time'
                }
            }
        }
    }, {
        '$project': {
            'distance': {
                '$arrayElemAt': [
                    '$data', 0
                ]
            }, 
            'time': {
                '$arrayElemAt': [
                    '$data', 1
                ]
            }
        }
    }, {
        '$project': {
            'avgScrollSpeed': {
                '$cond': {
                    'if': {
                        '$ne': [
                            '$time.time', 0
                        ]
                    }, 
                    'then': {
                        '$divide': [
                            '$distance.distance', '$time.time'
                        ]
                    }, 
                    'else': None
                }
            }
        }
    }, {
        '$out': 'AvgScrollSpeed'
    }
]