[
    {
        '$project': {
            'clickEvents': {
                '$filter': {
                    'input': '$logs', 
                    'as': 'logs', 
                    'cond': {
                        '$eq': [
                            '$$logs.type', 'mouse click'
                        ]
                    }
                }
            }
        }
    }, {
        '$project': {
            'testNumber': '$testNumber', 
            'clickEventsCount': {
                '$size': '$clickEvents'
            }
        }
    }, {
        '$out': 'ClicksPerTest'
    }
]