[
    {
        '$project': {
            '_id': {
                '_id': '$_id', 
                'screencastName': '$screencastName', 
                'timestamp': '$timestamp'
            }, 
            'logs': '$logs', 
            'lastPosition': {
                '$subtract': [
                    {
                        '$size': '$logs'
                    }, 1
                ]
            }
        }
    }, {
        '$unwind': {
            'path': '$logs', 
            'includeArrayIndex': 'position'
        }
    }, {
        '$project': {
            'logs': '$logs', 
            'percentage': {
                '$divide': [
                    '$position', '$lastPosition'
                ]
            }
        }
    }, {
        '$match': {
            'percentage': {
                '$gte': params[0]
            }
        }
    }, {
        '$match': {
            'percentage': {
                '$lte': params[1]
            }
        }
    }, {
        '$group': {
            '_id': '$_id', 
            'logs': {
                '$push': '$logs'
            }
        }
    }, {
        '$project': {
            '_id': '$_id._id', 
            'screencastName': '$_id.screencastName', 
            'timestamp': '$_id.timestamp', 
            'logs': '$logs'
        }
    }, {
        '$out': 'CastWithEvents'
    }
]