[
    {
        '$unwind': {
            'path': '$logs', 
            'includeArrayIndex': 'number'
        }
    }, {
        '$match': {
            'number': {
                '$gte': params[0]
            }
        }
    }, {
        '$match': {
            'number': {
                '$lte': params[1]
            }
        }
    }, {
        '$group': {
            '_id': {
                '_id': '$_id', 
                'screencastName': '$screencastName', 
                'timestamp': '$timestamp'
            }, 
            'logs': {
                '$push': '$logs'
            }
        }
    }, {
        '$project': {
            '_id': '$_id._id', 
            'screencastName': '$_id.screencastName', 
            'timestamp': '$_id.timestamp', 
            'logs': '$logs'
        }
    }, {
        '$out': 'CastWithEvents'
    }
]