[
    {
        '$project': {
            '_id': {
                '_id': '$_id', 
                'screencastName': '$screencastName', 
                'timestamp': '$timestamp'
            }, 
            'logs': '$logs', 
            'first': {
                '$arrayElemAt': [
                    '$logs', 0
                ]
            }
        }
    }, {
        '$project': {
            'logs': '$logs', 
            'firstTimestamp': '$first.timestamp'
        }
    }, {
        '$unwind': {
            'path': '$logs'
        }
    }, {
        '$project': {
            'logs': '$logs', 
            'miliseconds': {
                '$subtract': [
                    '$logs.timestamp', '$firstTimestamp'
                ]
            }
        }
    }, {
        '$match': {
            'miliseconds': {
                '$gte': params[0]
            }
        }
    }, {
        '$match': {
            'miliseconds': {
                '$lte': params[1]
            }
        }
    }, {
        '$group': {
            '_id': '$_id', 
            'logs': {
                '$push': '$logs'
            }
        }
    }, {
        '$project': {
            '_id': '$_id._id', 
            'screencastName': '$_id.screencastName', 
            'timestamp': '$_id.timestamp', 
            'logs': '$logs'
        }
    }, {
        '$out': 'CastWithEvents'
    }
]