[
    {
        '$project': {
            '_id': {
                '_id': '$_id', 
                'screencastName': '$screencastName', 
                'timestamp': '$timestamp'
            }, 
            'logs': '$logs', 
            'cantLogs': {
                '$size': '$logs'
            }, 
            'first': {
                '$arrayElemAt': [
                    '$logs', 0
                ]
            }, 
            'last': {
                '$arrayElemAt': [
                    '$logs', {
                        '$sum': [
                            {
                                '$size': '$logs'
                            }, -1
                        ]
                    }
                ]
            }
        }
    }, {
        '$project': {
            'logs': '$logs', 
            'firstTimestamp': '$first.timestamp', 
            'lastTimestamp': '$last.timestamp', 
            'timeDiff': {
                '$abs': {
                    '$subtract': [
                        '$first.timestamp', '$last.timestamp'
                    ]
                }
            }
        }
    }, {
        '$unwind': {
            'path': '$logs'
        }
    }, {
        '$project': {
            'logs': '$logs', 
            'percentage': {
                '$divide': [
                    {
                        '$subtract': [
                            '$logs.timestamp', '$firstTimestamp'
                        ]
                    }, '$timeDiff'
                ]
            }
        }
    }, {
        '$match': {
            'percentage': {
                '$gte': params[0]
            }
        }
    }, {
        '$match': {
            'percentage': {
                '$lte': params[1]
            }
        }
    }, {
        '$group': {
            '_id': '$_id', 
            'logs': {
                '$push': '$logs'
            }
        }
    }, {
        '$project': {
            '_id': '$_id._id', 
            'screencastName': '$_id.screencastName', 
            'timestamp': '$_id.timestamp', 
            'logs': '$logs'
        }
    }, {
        '$out': 'CastWithEvents'
    }
]